<html>
 <head>
  <title>Honors Biology Review</title>
<style>
body {
     border-top-style: dotted;
     border-right-style: double;
     border-bottom-style: dotted;
     border-left-style: double;
     border-width: 12px;
     border-radius: 7px;
     border-color: white;
     background-color: black;
     
}
h1 {
        color: blue;
}
p  {
        color: white;
}
h2 {
        color: blue;
}
</style>
 </head>
<body>
  <h1><marquee behavior="scroll" direction="left"scrollamount="5">Honors Biology Semester 1 Final Review</marquee></h1>
  
<img src="cell.jpg"height="500" width="590">
  <p>
   This is a diagram of an animal cell. study it, and once you are ready... press <a href=cell.html> here! </a>
     You need to know them all by looks <em>so study!!!!</em>.
  </p>
  <h2> <marquee behavior="alternative" direction="down"scrollamount="8">Organelle Functions</marquee></h2>
  <p>
   To find the function of each organelle... go to <a href=> This Website!! </a>
  </p>
 </body>
</html>